<!DOCTYPE html>

<html>
    <body><center>
        <h2>Wanna  hear something funny </h2>
        <div id="button">yes!</div>
        <div id="jokeContent"></div>
            <div id="joke"></div>
     <img id="minton"src="bow.jpg"width="800px"height="450px"></center>
     <center><p id="footer"><b>Code your own joke generato</b></p></center>
     <script src="bow.js"></script>
     <script src=" https://unpkg.com/axios/dist/axios.min.js"></script>
    </body>
</html>
<style>
    body{
        background-image:url();
    }
</style>
